# Codeck

app/: build.gradle
app/src/androidTest/java/com/yummywakame/codeck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummywakame/codeck/: BlurUtils.java  MainActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  SplashActivity.java
app/src/main/res/anim/: intro_fade_animation.xml  right_slide_out.xml
app/src/main/res/drawable/: corner_tint.xml  icon_pause.xml  icon_skip_next.xml  icon_skip_previous.xml  tint_ceiling_fade.xml  tint_corner_fade.xml  tint_style_1.xml  tint_style_2.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/yummywakame/codeck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
