<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/playlist_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_xs"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/playlist_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playlist_video_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/playlist_image_description"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/preview_chill_study_beats_1" />

            <ImageView
                android:id="@+id/diagonal_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/diagonal_overlay"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/corner_tint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/corner_tint"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_s"
                android:layout_marginStart="@dimen/margin_m"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toStartOf="@+id/playlist_author_image"
                app:layout_constraintStart_toStartOf="@+id/diagonal_overlay"
                app:layout_constraintTop_toTopOf="@+id/playlist_author_image"
                tools:text="Deep Coding Session XIV (Deeper Love ❤ 1/3)" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playlist_author_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:src="@drawable/author_chillhop_music"
                app:civ_border_color="@color/semiTransparentWhite"
                app:civ_border_width="10dp"
                app:layout_constraintEnd_toEndOf="@+id/diagonal_overlay"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>